<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
           padding:100px;
            color: white;
            background-color: brown;
            font-size: 25px;
        }
        #img {

            height: 150px;
            width: 150px;
        }
        .end {
            
            margin: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:400;
           text-align: left;
            padding: 30px;
            font-size: 60px;
            background-color: brown;
            color: white;
            font-weight: 800;
        }
        #a {
            
            height: 40px;
            width: 50px;
        }
        .ball1,
        .ball2,
        .ball3,
        .ball4,
        .ball5 {
            
            display: flex;
            justify-content: space-between;
            margin: 50px;
            padding: 50px;
        }
        .tri1 {
            width: 0;
            height: 0;
            border-bottom: 100px solid white;
            border-left: 100px solid transparent;
            position: relative;
            top: 100px;
            left: 1042px;
        }

        .tri2 {
            width: 0;
            height: 0;
            border-bottom: 100px solid white;
            border-left: 100px solid transparent;
            position: relative;
            left: 1115px;
            top:30px;
        }
        .title{
            
            font-size: 50px;
            color:#000;
            font-weight: 800;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .all_content{
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="one">
                <img src="./logo.png" alt="logo">
                <h1>RED CARD 2018</h1><BR>
                <h2 style="color: #000;">China Digital Football Awards</h2><br>
                <p>The Red Card is globally recognise as the leading annual leding report to assessess the most<br>
                    Infuential European Football clubs,leagues and players online in China.<br>Now in its 7th year,Red
                    Card
                    2018 has been reinmagined to include 5 addional awadrs to recognise <br> many areas of digital
                    performance in China,thereby taking the red card report to<br>a whole new level.Due to nature and
                    variety of new categories ,the winners<br>will be chosen by a panel of six indursty experts,rather
                    then by the triditional metrics<br> used to assess the three triditional awards.<br><br><br>
                    This report aims to educate the teams and Organizations on how to improve their China<br>digital
                    strategry.what todays Chinese fans wants and what works online in China.
                </p>
                <div class="tri1">
                </div>
            </div>
        </div>
<section class="all_content"> 
        <div class="tit">
            <img src="./icon_awards.png" alt="triangle" id="a">
            <span class="title">BEST CLUBS</span> 
        </div>
        
        <div class="ball1">
                <div>
                    <img src="./1.png" alt="b" id="img"><br>
                    <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                    <h2 style="text-align: center;">lorem</h2>
                </div>
                <div>
                    <img src="./1.png" alt="b" id="img"><br>
                    <h2 style="color:brown;height:6px;">lorem ipsum</h2>
                    <h2 style="text-align: center;">lorem</h2>
                </div>
                <div>
                    <img src="./1.png" alt="b" id="img"><br>
                    <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                    <h2 style="text-align: center;">lorem</h2>
                </div>
                <div>
                    <img src="./1.png" alt="b" id="img"><br>
                    <h2 style="color:brown;height:6px;">lorem ipsum</h2>
                    <h2 style="text-align: center;">lorem</h2>
                </div>
                <div>
                    <img src="./1.png" alt="b" id="img"><br>
                    <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                    <h2 style="text-align: center;">lorem</h2>
                </div>
            </div>

            
            <div>
                <img src="./icon_awards.png" alt="triangle" id="a">
                <span class="title">BEST CLUBS</span>
            </div>
            <div class="ball2">
                    <div>

                        <img src="./1.png" alt="b" id="img"><br>
                        <h2 style="color:brown;height:6px">lorem ipsum</h2>
                        <h2 style="text-align: center;">lorem</h2>
                    </div>
                    <div>
                        <img src="./1.png" alt="b" id="img"><br>
                        <h2 style="color:brown;height:6px">lorem ipsum</h2>
                        <h2 style="text-align: center;">lorem</h2>
                    </div>
                    <div>
                        <img src="./1.png" alt="b" id="img"><br>
                        <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                        <h2 style="text-align: center;">lorem</h2>
                    </div>
                    <div>
                        <img src="./1.png" alt="b" id="img"><br>
                        <h2 style="color:brown;height: ;">lorem ipsum</h2>
                        <h2 style="text-align: center;">lorem</h2>
                    </div>
                    <div>
                        <img src="./1.png" alt="b" id="img"><br>
                        <h2 style="color:brown;height:6px">lorem ipsum</h2>
                        <h2>lorem</h2>
                    </div>
                </div>

                <div>
                    <img src="./icon_awards.png" alt="triangle" id="a">
                    <span class="title">BEST CLUBS</span> 
                </div>


                    <div class="ball3">
                        <div>
                            <img src="./1.png" alt="b" id="img"><br>
                            <h2 style="color:brown;height:6px">lorem ipsum</h2>
                            <h2 style="text-align: center;">lorem</h3>
                        </div>
                        <div>
                            <img src="./1.png" alt="b" id="img"><br>
                            <h2 style="color:brown;height:6px">lorem ipsum</h2>
                            <h2 style="text-align: center;">lorem</h2>
                        </div>
                        <div>
                            <img src="./1.png" alt="b" id="img"><br>
                            <h2 style="color:brown;height:6px">lorem ipsum</h2>
                            <h2 style="text-align: center;">lorem</h3>
                        </div>
                        <div>
                            <img src="./1.png" alt="b" id="img"><br>
                            <h2 style="color:brown;height:6px">lorem ipsum</h2>
                            <h2 style="text-align: center;">lorem</h2>
                        </div>
                        <div>
                            <img src="./1.png" alt="b" id="img"><br>
                            <h2 style="color:brown;height:6px">lorem ipsum</h2>
                            <h2 style="text-align: center;">lorem</h2>
                        </div>
                    </div>
                    <div class="five">
                        <img src="./icon_awards.png" alt="triangle" id="a">
                        <span class="title">BEST CLUBS</span>
                    </div>

                        <div class="ball4">
                            <div>
                                <img src="./1.png" alt="b" id="img"><br>
                                <h2 style="color:brown;height:6px;">lorem ipsum</h2>
                                <h2 style="text-align: center;">lorem</h2>
                            </div>
                            <div>
                                <img src="./1.png" alt="b" id="img"><br>
                                <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                                <h2 style="text-align: center;">lorem</h2>
                            </div>
                            <div>
                                <img src="./1.png" alt="b" id="img"><br>
                                <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                                <h2 style="text-align: center;">lorem</h2>
                            </div>
                            <div>
                                <img src="./1.png" alt="b" id="img"><br>
                                <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                                <h2 style="text-align: center;">lorem</h2>
                            </div>
                            <div>
                                <img src="./1.png" alt="b" id="img"><br>
                                <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                                <h2 style="text-align: center;">lorem</h2>
                            </div>
                        </div>
                        <div>
                        <div>
                            <img src="./icon_awards.png" alt="triangle" id="a">
                            <span class="title">BEST CLUBS</span>
                            </div>
                            <div class="ball5">
                                <div>
                                    <img src="./1.png" alt="b" id="img"><br>
                                    <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                                    <h2 style="text-align: center;">lorem</h2>
                                </div>
                                <div>
                                    <img src="./1.png" alt="b" id="img"><br>
                                    <h2 style="color:brown;height: 6px;">Lorem ipsum</h2>
                                    <h2 style="text-align: center;">lorem</h2>
                                </div>
                                <div>
                                    <img src="./1.png" alt="b" id="img"><br>
                                    <h2 style="color:brown;height: 6px;">lorem ipsum<h2>
                                            <h2 style="text-align: center;">lorem</h2>
                                </div>
                                <div>
                                    <img src="./1.png" alt="b" id="img"><br>
                                    <h2 style="color:brown;height:6px;">lorem ipsum</h2>
                                    <h2 style="text-align: center;">lorem</h2>
                                </div>
                                <div>
                                    <img src="./1.png" alt="b" id="img"><br>
                                    <h2 style="color:brown;height: 6px;">lorem ipsum</h2>
                                    <h2 style="text-align: center;">lorem</h2>
                                </div>
                        </div>   </div>
                        </section>
                            <div class="end">
                                <p>RED CARD 2019 WINNERS<br>
                                   AND REPORT TO BE LAUNCHED<br>
                                   ON 24TH JANUARY 2019.</p>
                                <div class="tri2"></div>
                            </div>

        </div>
</div>
</body>

</html>